# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1bCircularBuffer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target circularbufferlib


#############################################
# Order-only phony target for circularbufferlib

build cmake_object_order_depends_target_circularbufferlib: phony || CMakeFiles/circularbufferlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target circularbufferlib


#############################################
# Link the shared library libcircularbufferlib.so

build libcircularbufferlib.so: CXX_SHARED_LIBRARY_LINKER__circularbufferlib_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/circularbufferlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcircularbufferlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/circularbufferlib.dir/
  TARGET_FILE = libcircularbufferlib.so
  TARGET_PDB = libcircularbufferlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1bCircularBuffer


#############################################
# Order-only phony target for 1bCircularBuffer

build cmake_object_order_depends_target_1bCircularBuffer: phony || cmake_object_order_depends_target_circularbufferlib

build CMakeFiles/1bCircularBuffer.dir/main.cpp.o: CXX_COMPILER__1bCircularBuffer_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/main.cpp || cmake_object_order_depends_target_1bCircularBuffer
  DEP_FILE = CMakeFiles/1bCircularBuffer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/.
  OBJECT_DIR = CMakeFiles/1bCircularBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles/1bCircularBuffer.dir
  TARGET_COMPILE_PDB = CMakeFiles/1bCircularBuffer.dir/
  TARGET_PDB = 1bCircularBuffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1bCircularBuffer


#############################################
# Link the executable 1bCircularBuffer

build 1bCircularBuffer: CXX_EXECUTABLE_LINKER__1bCircularBuffer_Debug CMakeFiles/1bCircularBuffer.dir/main.cpp.o | libcircularbufferlib.so || libcircularbufferlib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug  libcircularbufferlib.so
  OBJECT_DIR = CMakeFiles/1bCircularBuffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1bCircularBuffer.dir/
  TARGET_FILE = 1bCircularBuffer
  TARGET_PDB = 1bCircularBuffer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer -B/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_circularbufferlib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Tests.dir/CreationTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/CreationTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/CreationTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/Tests.dir/
  TARGET_PDB = test/Tests.pdb

build test/CMakeFiles/Tests.dir/TestUtils.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/TestUtils.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/TestUtils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/Tests.dir/
  TARGET_PDB = test/Tests.pdb

build test/CMakeFiles/Tests.dir/ChangeMethodsTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/ChangeMethodsTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/ChangeMethodsTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/Tests.dir/
  TARGET_PDB = test/Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable test/Tests

build test/Tests: CXX_EXECUTABLE_LINKER__Tests_Debug test/CMakeFiles/Tests.dir/CreationTest.cpp.o test/CMakeFiles/Tests.dir/TestUtils.cpp.o test/CMakeFiles/Tests.dir/ChangeMethodsTest.cpp.o | libcircularbufferlib.so lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcircularbufferlib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug  libcircularbufferlib.so  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/Tests.dir/
  TARGET_FILE = test/Tests
  TARGET_PDB = test/Tests.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer -B/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer -B/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/include -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer -B/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/. -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/include -isystem /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer -B/home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Tests: phony test/Tests

build circularbufferlib: phony libcircularbufferlib.so

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug

build all: phony libcircularbufferlib.so 1bCircularBuffer test/all

# =============================================================================

#############################################
# Folder: /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test

build test/all: phony test/Tests test/lib/all

# =============================================================================

#############################################
# Folder: /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/cmake/gmock.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/cmake/gmock_main.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/Config.cmake.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/gtest.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/gtest_main.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/internal_utils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython3.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/cmake/gmock.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googlemock/cmake/gmock_main.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/CMakeLists.txt /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/Config.cmake.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/gtest.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/gtest_main.pc.in /home/cerberus/Documents/CLionProjects/SDPPM_NSU/1bCircularBuffer/test/lib/googletest/cmake/internal_utils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython3.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
